{
  "name": "scrt.link",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--max_old_space_size=4096 next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "export": "next export",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@sentry/nextjs": "^6.14.3",
    "@stripe/stripe-js": "^1.14.0",
    "@types/ramda": "^0.27.38",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/styled-components": "^5.1.5",
    "dotenv": "^8.2.0",
    "formik": "^2.2.6",
    "i18next-fs-backend": "^1.1.4",
    "micro": "^9.3.4",
    "mongoose": "^5.12.0",
    "mongoose-unique-validator": "^2.0.3",
    "next": "11",
    "next-auth": "^3.29.0",
    "next-compose-plugins": "^2.2.1",
    "next-i18next": "^9.0.1",
    "next-plausible": "^1.7.0",
    "next-pwa": "^5.4.0",
    "next-seo": "^4.26.0",
    "nextjs-cors": "^2.0.0",
    "nextjs-progressbar": "^0.0.13",
    "node-mailjet": "^3.3.1",
    "pullstate": "^1.22.1",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.32.0",
    "react-markdown": "^6.0.2",
    "react-phone-input-2": "^2.14.0",
    "react-share": "^4.3.1",
    "react-web-share": "^1.0.18",
    "remark": "^13.0.0",
    "scrt-link-core": "^0.2.1",
    "strip-markdown": "^4.0.0",
    "stripe": "^8.148.0",
    "styled-components": "^5.3.3",
    "swr": "^1.0.0",
    "throttle-debounce": "^3.0.1",
    "twilio": "^3.68.0",
    "validator": "^13.5.2",
    "windups": "^1.1.9",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/file-saver": "^2.0.1",
    "@types/i18next-fs-backend": "^1.1.2",
    "@types/micro": "^7.3.4",
    "@types/mongoose": "^5.10.2",
    "@types/mongoose-unique-validator": "^1.0.4",
    "@types/next-auth": "^3.7.2",
    "@types/node": "^14.14.13",
    "@types/node-mailjet": "^3.3.4",
    "@types/qrcode.react": "^1.0.1",
    "@types/react": "^17.0.0",
    "@types/throttle-debounce": "^2.1.0",
    "@types/validator": "^13.1.1",
    "@types/yup": "^0.29.9",
    "babel-plugin-styled-components": "^1.13.3",
    "eslint": "<8.0.0",
    "eslint-config-next": "12.0.3",
    "next-sitemap": "^1.6.99",
    "prettier": "^2.2.1",
    "raw-loader": "^4.0.2",
    "schema-dts": "^0.8.2",
    "typescript": "^4.3.4"
  }
}
